<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sholem Aleichem tribute page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
</head>
<body>
<main id="main">
<h1 id="title">Solomon Naumovich Rabinovich<br> aka Sholem Aleichem</h1> 
<p>The man whose middle name is tragicomedy</p>
<figure id="img-div">
        <img id="image" src="./family_photo.jpg" alt="">
        <figcaption id="img-caption">
       Sholem Aleichem with wife and three daughters
        </figcaption>
      </figure>

<section id="tribute-info">
        <h3 id="headline">Here's a time line of Sholem Aleichem's life:</h3>
        <ul>
          <li><strong>1859</strong><span>&nbsp-&nbspBorn in  Pereiaslav, Russian Empire</span></li>
          <li>
            <strong>1874&nbsp-&nbsp</strong><span>composed a Jewish version of the novel Robinson Crusoe</span>
          </li>
          <li>
            <strong>1876&nbsp-&nbsp</strong><span>after graduating from school in Pereiaslav, he began to work as a teacher</span>
          </li>
          <li>
            <strong>1883&nbsp-&nbsp</strong><span>married on Olga, against the wishes of her father, whose estate they inherited a few years later</span>
          </li>
          <li>
            <strong>1884&nbsp-&nbsp</strong><span>first child, a daughter named Ernestina (Tissa)</span>
          </li>
          <li>
            <strong>1887&nbsp-&nbsp</strong><span>born of Daughter Lyalya (Lili)</span>
          </li>
          <li>
            <strong>1888&nbsp-&nbsp</strong><span>born of third daughter, Emma</span>
          </li>
          <li>
            <strong>1889&nbsp-&nbsp</strong><span>Olga gave birth to a son. They named him Elimelech, after Olga's father, but at home they called him Misha</span>
          </li>
          <li>
            <strong>1892&nbsp-&nbsp</strong><span>born of daughter Marusia</span>
          </li>
          <li>
            <strong>1901&nbsp-&nbsp</strong><span>final child, a son named Nochum (Numa)</span>
          </li>
          <li>
            <strong>1905&nbsp-&nbsp</strong><span>left Kyiv (which was fictionalized as Yehupetz) and immigrated to New York City, where he arrived in 1906.</span>
          </li>
          <li><strong>1908&nbsp-&nbsp</strong><span>during a reading tour in Russia, Sholem Aleichem collapsed on a train going through Baranowicze. He was diagnosed with a relapse of acute hemorrhagic tuberculosis and spent two months convalescing in the town's hospital</span>
          </li>
          <li>
            <strong>9999&nbsp-&nbsp</strong><span id="todo">should be completed</span>
          </li>
          <li>
            <strong>1914&nbsp-&nbsp</strong><span>Sholem Aleichem moved to New York City again with his family</span>
          </li>
          <li>
            <strong>1916&nbsp-&nbsp</strong><span>died at his Bronx apartment</span>
          </li>
        </ul>
        
        <blockquote cite="https://www.inpearls.ru/author/sholom-aleyhem">
          <p>
            "Do you know what, Pan Solomon? Let's talk about more fun things. What do you hear about cholera in Odessa?"
          </p>
          <cite>-- Sholem Aleichem</cite>
        </blockquote>
        <h3 id="footer">
          If you have time, you should read more about this incredible human
          being on his
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sholem_Aleichem" target="_blank">Wikipedia entry</a>
        </h3>
      </section>

</main>
</body>
</html>
